[gd_scene load_steps=3 format=3 uid="uid://rof7euyym44d"]

[ext_resource type="Script" uid="uid://3uw0qhe6bifl" path="res://GUI/UnitInfo/level_up_screen.gd" id="1_77qhr"]
[ext_resource type="LabelSettings" uid="uid://co87wet7lq76e" path="res://LabelSettings/level_up_label_settings.tres" id="2_eaq8j"]

[node name="LevelUpScreen" type="CanvasLayer"]
script = ExtResource("1_77qhr")

[node name="UnitPanel" type="Panel" parent="."]
offset_top = 164.0
offset_right = 530.0
offset_bottom = 270.0

[node name="UnitNameLabel" type="Label" parent="UnitPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 90.5
offset_bottom = 40.0
grow_horizontal = 2
label_settings = ExtResource("2_eaq8j")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UnitPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0

[node name="UnitClassLabel" type="Label" parent="UnitPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = ExtResource("2_eaq8j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitLevelLabel" type="Label" parent="UnitPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = ExtResource("2_eaq8j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPanel" type="Panel" parent="."]
offset_top = 290.0
offset_right = 530.0
offset_bottom = 617.0

[node name="GridContainer" type="GridContainer" parent="StatPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -161.5
offset_right = 239.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="HPLabel" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "HP"
label_settings = ExtResource("2_eaq8j")
horizontal_alignment = 1

[node name="hp" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("2_eaq8j")

[node name="StrengthLabel" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "    STR"
label_settings = ExtResource("2_eaq8j")

[node name="str" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("2_eaq8j")

[node name="DefenseLabel" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "DEF"
label_settings = ExtResource("2_eaq8j")
horizontal_alignment = 1

[node name="def" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
label_settings = ExtResource("2_eaq8j")

[node name="SpeedLabel" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
text = "    SPD"
label_settings = ExtResource("2_eaq8j")

[node name="spd" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
label_settings = ExtResource("2_eaq8j")

[node name="DexterityLabel" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "DEX"
label_settings = ExtResource("2_eaq8j")
horizontal_alignment = 1

[node name="dex" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("2_eaq8j")

[node name="CharismaLabel" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "    CHA"
label_settings = ExtResource("2_eaq8j")

[node name="cha" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("2_eaq8j")

[node name="FaithLabel" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "FTH"
label_settings = ExtResource("2_eaq8j")
horizontal_alignment = 1

[node name="fth" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
label_settings = ExtResource("2_eaq8j")

[node name="TotalsLabel" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
text = "TOTAL"
label_settings = ExtResource("2_eaq8j")
horizontal_alignment = 1

[node name="totals" type="Label" parent="StatPanel/GridContainer"]
layout_mode = 2
label_settings = ExtResource("2_eaq8j")
