[gd_scene load_steps=2 format=3 uid="uid://d2s3n3i0irexy"]

[ext_resource type="Script" uid="uid://w7up2jkbfrud" path="res://GUI/HeldItems/Scripts/held_item_menu.gd" id="1_0esm5"]

[node name="HeldItemMenu" type="CanvasLayer"]
script = ExtResource("1_0esm5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -250.0
offset_right = 170.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 449.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemListContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -50.0
offset_right = 170.0
grow_horizontal = 2
grow_vertical = 0
text = "CLOSE"

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
