[gd_scene load_steps=4 format=3 uid="uid://dmmna53xx1mlm"]

[ext_resource type="Script" uid="uid://jw1tyojb6qav" path="res://GUI/PauseMenu/PauseMenu.gd" id="1_drvyg"]

[sub_resource type="LabelSettings" id="LabelSettings_drvyg"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_45top"]
font_size = 35

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_drvyg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "UNITS"

[node name="ConditionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CONDITIONS"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="EmptyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2

[node name="EndTurnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "END "

[node name="CloseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CLOSE"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 404.0
offset_bottom = 76.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ChapterLabel" type="Label" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -24.5
offset_right = 80.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_drvyg")
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TurnLabel" type="Label" parent="HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -24.5
offset_right = 0.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
label_settings = SubResource("LabelSettings_45top")
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/UnitsButton" to="." method="_on_units_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
