[gd_scene load_steps=2 format=3 uid="uid://vudqvbk70d03"]

[ext_resource type="Script" uid="uid://b4wwfyngfahgi" path="res://GUI/CombatUI/combat_forecast_panel.gd" id="1_tfl5j"]

[node name="CombatForecast" type="CanvasLayer"]
script = ExtResource("1_tfl5j")

[node name="CombatForecastPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 385.0
offset_bottom = 272.0

[node name="Panel" type="Panel" parent="CombatForecastPanel"]
layout_mode = 2
offset_left = 15.0
offset_top = 15.0
offset_right = 465.0
offset_bottom = 255.0

[node name="Label" type="Label" parent="CombatForecastPanel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 31.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(1.1, 1.1)
text = "PREVIEW"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CombatForecastPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.5
offset_top = -205.0
offset_right = 233.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1, 1.1)

[node name="GridContainer" type="GridContainer" parent="CombatForecastPanel/MarginContainer"]
layout_mode = 2
columns = 3

[node name="AttackerName" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="UnitLabel" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
text = "UNIT"
horizontal_alignment = 1

[node name="DefenderName" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackerWPN" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="WeaponLabel" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 4
text = "WPN"
horizontal_alignment = 1

[node name="DefenderWPN" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="AttackerHP" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="HPLabel" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 4
text = "HP"
horizontal_alignment = 1

[node name="DefenderHP" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="AttackerATK" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="ATKLabel" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "ATK"
horizontal_alignment = 1

[node name="DefenderATK" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="AttackerHIT" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="HITLabel" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "HIT"
horizontal_alignment = 1

[node name="DefenderHIT" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="AttackerCRIT" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="CRITLabel" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "CRIT"
horizontal_alignment = 1

[node name="DefenderCRIT" type="Label" parent="CombatForecastPanel/MarginContainer/GridContainer"]
layout_mode = 2
