[gd_scene load_steps=3 format=3 uid="uid://bidungymp88en"]

[ext_resource type="Script" uid="uid://cfensc8xw0vka" path="res://GUI/ItemMenus/item_description_box.gd" id="1_1ov8u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ov8u"]

[node name="ItemDescriptionBox" type="PopupPanel"]
transparent_bg = false
size = Vector2i(191, 208)
visible = true
transparent = false
script = ExtResource("1_1ov8u")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 187.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer"]
modulate = Color(1, 0.98, 0.98, 1)
visibility_layer = 17
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 4

[node name="PowerLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "PWR:"

[node name="pwr" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "10"

[node name="HitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "| HIT:"

[node name="hit" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "95"

[node name="RangeLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "RNG:"

[node name="rng" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "1"

[node name="WeightLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "| WT:"

[node name="wt" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "3"

[node name="CritLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "CRIT:"

[node name="crit" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "5"

[node name="EffectivenessLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "| EFF:"

[node name="eff" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "NA"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1ov8u")

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -11.5
offset_right = 89.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162
